<html>
	<head>
		<title>BMS</title>
				
		<style>
			  body{background-color:MintCream;}
			  *{font-family:Arial Rounded MT Bold;}	
			 .container{height:130%;width:70%;align:center;border:1px solid black;margin-left:200px;}
			  #div-title{height:15%;width:100%;border:1px solid black;}
			  #div-login-container{height:60%;width:100%;border:1px solid black;}
			  table{margin-left:300px;margin-top:-35px}
			  #box{height:40px;width:350px;background-color:transparent;cursor:pointer;}
			  #box-login{height:40px;width:350px;margin-top:20px;background-color:RoyalBlue;font-weight:bolder;}
		</style>
	</head>
	<body>
	
	
	<div class="container">
		<div id="div-title">
			<h1 id="title">Bus-Information-System</h1>
		</div>
		<div id="div-login-container">
			<center>
				<h1>Bus-Information-System</h1><br><br>					
			</center>
				<form action="login" method="post">	
				<table>
						<tr><td>Email</td></tr>
						<tr><td><input type="text" id="box" name="email" placeholder="Enter your project email"></td></tr>
						<tr><td>Password</td></tr>
						<tr><td><input type="password" id="box" name="pwd" placeholder="Enter your project password"></td></tr>
						<tr><td><input type="submit" name="submit" id="box-login" value="Log-in"></td></tr>
				</table>
				</form>
				<hr align="center" width="550px" color="black">
				<p align="center">If you are new <a href="signup.html">Sign up</a>  here...</p>
							
		</div>
	</div>
	
	</body>
</html>
